hm_maven_url_releases=https://maven.100media.dev/releases
hm_maven_url_snapshots=https://maven.100media.dev/snapshots

org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true

version = 1.0.1
